xxl.job.executor.logretentiondays = -1
xxl.job.executor.logpath = /winning/log/2001/xxl-job/jobhandler
xxl.job.executor.appname = winning-bmts-allinone-dev
winning.loadExcludeApiClasses = true
winning.forceFeignClients = true
winning.checkFeignClients = false
spring.jpa.properties.hibernate.hbm2ddl.auto = none
spring.jpa.open-in-view = false
spring.jackson.time-zone = GMT+8
spring.jackson.joda-date-time-format = HH:mm:ss
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.cloud.loadbalancer.retry.enabled = true
ribbon.retryableStatusCodes = 500,429,404
ribbon.ReadTimeout = 60000
ribbon.OkToRetryOnAllOperationsr = true
ribbon.okhttp.enabled = true
ribbon.MaxAutoRetriesNextServer = 2
ribbon.MaxAutoRetries = 0
ribbon.eager-load.enabled = true
ribbon.ConnectTimeout = 3000
hystrix.threadpool.default.coreSize = 100
feign.okhttp.enabled = true
feign.hystrix.enabled = true
winning.datasource.primary.showSql = true
feign.compression.response.enabled = true
feign.compression.request.enabled = true
endpoints.shutdown.sensitive = false
endpoints.shutdown.enabled = true
xxl.job.admin.addresses = http://172.16.6.192:18080
winning.minio.uri = http://172.16.6.204:9000
winning.minio.secretKey = www.winning.com.cn
winning.minio.enabled = true
winning.minio.accessKey = www.winning.com.cn
winning.datasource.primary.validationQuery = select 1
winning.datasource.primary.username = win60init
winning.datasource.primary.useGlobalDataSourceStat = true
winning.datasource.primary.url = jdbc:sqlserver://172.16.6.182\WIN4DB;databaseName=dev_aio
winning.datasource.primary.password = win60initdba
winning.datasource.primary.minIdle = 50
winning.datasource.primary.maxActive = 100
winning.datasource.primary.initialSize = 50
spring.redis.port = 6379
spring.redis.password = winning.2019
spring.redis.host = 172.16.6.204
spring.redis.database = 10
spring.data.neo4j.username = neo4j
spring.data.neo4j.uri = http://172.16.6.197:7474
spring.data.neo4j.password = Win6.0@123
spring.data.elasticsearch.cluster-nodes = 172.16.6.204:19300
spring.data.elasticsearch.cluster-name = winning_elasticsearch
spring.cloud.consul.port = 8500
spring.cloud.consul.host = 172.16.6.176
spring.cloud.consul.discovery.register = true
winning.datasource.record.validationQuery = select 1
winning.datasource.record.username = winning
winning.datasource.record.useGlobalDataSourceStat = true
winning.datasource.record.url = jdbc:mysql://172.16.6.206:3306/win_log?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT
winning.datasource.record.password = Maria@win60.DB
winning.datasource.record.minIdle = 50
winning.datasource.record.maxActive = 100
winning.datasource.record.initialSize = 50
winning.tenancy.forcemapping.es = com_out
winning.middleware.tenancy.es.type = saas
