server{
        listen 7070;
        server_name localhost;
        location / {
                proxy_pass http://neo4j;
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
