##runlevel检查
- name: runlevel check
  register: res
  shell: "/sbin/runlevel"

#- set_fact:
#    errors: "{{res|json_query(my_query)}}"
#  vars:
#    my_query: "results[].{host: item, value: stdout}"

- set_fact:
    err_msgs: "{{err_msgs + [ title + ' 主机不是最小化安装，不符合要求！！' ]}}"
  when: res.stdout !='N 3'

##Centos版本检查
- name: Centos version check
  register: res
  command: cat /etc/redhat-release

- set_fact:
    err_msgs: "{{err_msgs + [ title + ' Centos版本不是7.6.1810，不符合要求！！' ]}}"
  when: "not res.stdout|regex_search('CentOS Linux release 7.6.1810')"

##/winning挂载检查
- name: /winning mounting check
  register: res
  shell: "ls -d /winning || /bin/true"
  #shell: "df -h|awk '{print $NF}'|grep /winning || /bin/true"

- set_fact:
    err_msgs: "{{err_msgs + [ title + ' 没有/winning程序目录，主机不合格，不能部署！！' ]}}"
  when: "not res.stdout|regex_search('/winning')"