upstream neo4j {
        {% for item in groups.mids_first_three %}
        server {{hostvars[item].ansible_ssh_host}}:7474;    
        {% endfor %}
        check interval=3000 rise=2 fall=3 timeout=1000 type=tcp;
}
