upstream winning-cloud-gateway {
        {% for item in groups.app_targets %}
        server {{hostvars[item].ansible_ssh_host}}:50000;
        {% endfor %}
        check interval=3000 rise=2 fall=3 timeout=1000 type=tcp;
}
